
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>227Voyage</title>
	<link rel="stylesheet" href="style.css">
	<!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="fontawesome-free-5.12.1-web/css/all.css">

	<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>

<body>
	
		<nav class="nav-wrapper teal navbar-fixed">
			<div class="container">
				<a href="" class="brand-logo">227Voyage</a>
				<a class="sidenav-trigger" href="#" data-target="mobile-menu">
					<i class="material-icons">menu</i>
				</a>

				<ul class="right hide-on-med-and-down">
					<li>
						<a href="#home">Home</a>
					</li>
					<li>
						<a href="#search">Search</a>
					</li>
					<li>
						<a href="#popular">Popular Places</a>
					</li>
					<li>
						<a href="#gallery">Gallery</a>
					</li>
					<li>
						<a href="#contact">Contact</a>
					</li>					
				</ul>
			</div>
		</nav>

		<ul class="sidenav grey lighten-2" id="mobile-menu">
			<li>
				<a href="#photo">Home</a>
			</li>
			<li>
				<a href="#search">Search</a>
			</li>
			<li>
				<a href="#popular">Popular Places</a>
			</li>
			<li>
				<a href="#gallery">Gallery</a>
			</li>
			<li>
				<a href="#contact">Contact</a>
			</li>		 
		</ul>


<!-- les slides -->
	<section class="slider">
		<ul class="slides">
	      <li>
	        <img src="AGADEZ 1.png">
	        <div class="caption left-align">
	          <h3>We Work With All Budgets</h3>
	          <h5 class="light grey-text text-lighten-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe illum aut.</h5>
	          <button type="button" class="btn">LEARN MORE</button>
	        </div>
	      </li>

	      <li>
	        <img src="Maradi.jpg">
	        <div class="caption center-align">
	          <h3>Group & Individual Gateways</h3>
	          <h5 class="light grey-text text-lighten-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe illum aut.</h5>
	           <button type="button" class="btn">LEARN MORE</button>
	        </div>
	      </li>

	      <li>
	        <img src="Zinder-Old-Town.jpg">
	        <div class="caption right-align">
	          <h3>Take Your Dream Vacation</h3>
	          <h5 class="light grey-text text-lighten-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe illum aut.</h5>
	           <button type="button" class="btn">LEARN MORE</button>
	        </div>
	      </li>
	    </ul>
	</section>

<!-- bloc1 -->
	<section class="section section-search teal darken-1 white-text center scrollspy" id="search">
		<div class="container">
			<div class="row">
				<div class="col s12">
					<h3>Search Destinations</h3>
					<div class="input-field">
						<input type="text" class="white grey-text autocomplete" placeholder="Niamey, Ayaru, etc..." id="autocomplete-input">
					</div>
				</div>
			</div>
		</div>
	</section>
<!--end bloc1 -->
<!-- bloc2 -->
	<section class="section grey lighten-3 white-text scrollspy">
		<div class="container">
			<div class="row">

				<div class="col s12 m4">
					<div class="card">
							<div class="card-content black-text center-align">
								<i class="material-icons teal-text" style="font-size: 70px;">location_on</i>
								<div class="card-title">Pick Where</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt commodi dolorem repudiandae aliquid.</p>
							</div>
					</div>
				</div>
				
				<div class="col s12 m4">
					<div class="card">
							<div class="card-content black-text center-align">
								<i class="material-icons teal-text" style="font-size: 70px;">store</i>
								<div class="card-title">Travel Shop</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt commodi dolorem repudiandae aliquid.</p>
							</div>
					</div>
				</div>

				<div class="col s12 m4">
					<div class="card">
							<div class="card-content black-text center-align">
								<i class="material-icons teal-text" style="font-size: 70px;">airplanemode_active</i>
								<div class="card-title">Fly Cheap</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt commodi dolorem repudiandae aliquid.</p>
							</div>
					</div>
				</div>

			</div>
		</div>
	</section>
<!-- end bloc2 -->
<!-- bloc3 --> 
	<section class="section section-popular" id="popular">
		<div class="container">
			<div>
				<h3 class="center"><span class="teal-text">Popular</span> Places</h3>
			</div>
			<div class="row">
				<div class="col s12 l4">
					<div class="card">
						<div class="card-image">
							<img src="Niamey.jpg">
							<span class="card-title">Niamey</span>
						</div>
						<div class="card-content">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt iusto voluptates .
						</div>
					</div>
				</div>

				<div class="col s12 l4">
					<div class="card">
						<div class="card-image">
							<img src="Dosso 1.jpg">
							<span class="card-title">Dosso</span>
						</div>
						<div class="card-content">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt iusto voluptates .
						</div>
					</div>
				</div>

				<div class="col s12 l4">
					<div class="card">
						<div class="card-image">
							<img src="Diffa.jpg">
							<span class="card-title">Diffa</span>
						</div>
						<div class="card-content">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt iusto voluptates .
						</div>
					</div>
				</div>
			</div>

			<div class="center-align">
				<button class="btn grey darken-3 btn-large">
					<i class="material-icons left">send</i>CONTACT FOR BOOKING
				</button>
			</div>
		</div>
	</section>

	<section class="teal darken-2 section section-follow">
		<div class="" style="padding: 3px;">
			<div class="center-align white-text">
				<h4>Follow 227voyages</h4>
				<p>Follow us on social media for special offers</p>
				<div>
					<i class="fab fa-facebook-square fa-3x"></i> &nbsp; &nbsp;
					<i class="fab fa-twitter fa-3x"></i> &nbsp; 
					<i class="fab fa-linked-in-square fa-3x"></i> &nbsp; &nbsp;
					<i class="fab fa-google fa-3x"></i> &nbsp; &nbsp;
					<i class="fab fa-pinterest fa-3x"></i>
				</div>
			</div>
		</div>
	</section>
<!-- end bloc3 -->
<!-- bloc4 -->
	<section class="Section" id="gallery">
		<div class="container gal">
			<h4 class="center-align"><span class="teal-text">Photo</span> Gallery</h4>
			<div class="row">
				
				<div class="col s12 l3">
					<img src="BZ.jpg" class="responsive-img materialbox" alt="">
				</div>

				<div class="col s12 l3">
					<img src="Ny.jpg" class="responsive-img materialbox" alt="">
				</div>

				<div class="col s12 l3">
					<img src="PLH.jpg" class="responsive-img materialbox" alt="">
				</div>

				<div class="col s12 l3">
					<img src="TR.jpg" class="responsive-img materialbox" alt="">
				</div>
			</div>

			<div class="row">
				<div class="col s12 l3">
					<img src="ZAR.gif" class="responsive-img materialbox" alt="">
				</div>

				<div class="col s12 l3">
					<img src="cap.png" class="responsive-img materialbox" alt="">
				</div>

				<div class="col s12 l3">
					<img src="Ny.jpg" class="responsive-img materialbox" alt="">
				</div>

				<div class="col s12 l3">
					<img src="image/pexels-8.jpg" class="responsive-img materialbox" alt="">
				</div>
			</div>

			<div class="row">
				<div class="col s12 l3">
					<img src="image/pexels-9.jpg" class="responsive-img materialbox" alt="">
				</div>

				<div class="col s12 l3">
					<img src="image/pexels-10.jpg" class="responsive-img materialbox" alt="">
				</div>

				<div class="col s12 l3">
					<img src="image/pexels-11.jpg" class="responsive-img materialbox" alt="">
				</div>

				<div class="col s12 l3">
					<img src="image/pexels-12.jpg" class="responsive-img materialbox" alt="">
				</div>
			</div>
		</div>
	</section>
<!--end bloc4 -->
<!-- bloc5 -->
	<section class="section" id="contact">

		<div class="container">
			<div class="row">
				<div class="col s12 m6">
						<div class="card-panel teal white-text center-align">
							<div class="" style="padding: 5px !important">
								<i class="material-icons" style="font-size: 50px;">mail</i>
								<h5>Contact Us For Booking</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores nulla officiis laborum, provident. Quod enim voluptas maxime excepturi tempore ducimus.</p>
							</div>
						</div>
						
						<div>
						  <ul class="collection with-header" style="width: 100%;">
					        <li class="collection-header">
					        	<h5>First Names</h5>
					        </li>
					        <li class="collection-item">227voyages Agenecy</li>
					        <li class="collection-item">555 Beach rd, Suite 33</li>
					        <li class="collection-item">Niamey, NE, 447055</li>
					      </ul>
						</div>
				</div>

				<div class="col s12 m6">
					<div class="card grey lighten-2">
						<div class="card-content">
							<h5>Please fill this form</h5>
							<div class="input-field">
								<input type="text" id="name" placeholder="Name">
								<label for="name">Name</label>
							</div>

							<div class="input-field">
								<input type="email" id="mail" placeholder="Email">
								<label for="mail">Name</label>
							</div>

							<div class="input-field">
								<input type="text" id="phone" placeholder="Phone">
								<label for="phone">Phone</label>
							</div>

							<div class="input-field">
								<textarea name="message" class="materialize-textarea" id="message" placeholder="Entrer Message"></textarea>
								<label for="message">Message</label>
							</div>

							<div>
								<button type="button" class="btn">SUBMIT</button>
							</div>
						</div>						
					</div>
				</div>
			</div>
		</div>

	</section>

	<footer class="teal darken-3 page-footer">
		<div class=" teal darken-3 footer-copyright">
			<div class="container center-align">
				227voyage &copy; 2020
			</div>
		</div>
	</footer>
<!-- end bloc5 -->

<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
	$(document).ready(function(){
		$('.sidenav').sidenav();

		$('.slider').slider({
			indicators: false
		});

		$('input.autocomplete').autocomplete({
			data: {
				"Niamey": null,
				"Maradi": null,
				"Diffa": null,
				"Dosso": null,
				"Birni": null,
				"Kollo": null,
				"Tahoua": null,
				"Gaya": null,
				"Tillabery": null
			}
		});

		$('.materialbox').materialbox();
	});
</script>
</body>
</html>